------code information---
1.start running the turtlesim_node
2.client_spawn to create another turtle in random location
3.open the control_node which illustrates the position going and making kill process
also it contains all the calculations that we want to reach the other turtle followed by killing then iterating ..
Note : I tried some code in test_distance.py but faced some problems wasn't able to solve, then got familiar by pid controller but implementation wasn't correctly done but the concept is okay , the project is missing only part of loop in code to continue spwan and killing more nodes generated.